<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Skill Training Institute</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="assets/Prime Skill Training Institute Logo-01.jpg" type="image/x-icon">
</head>
<body>
    <header>
        
        <nav>
            <img src="assets/Prime Skill Training Institute Logo-05.jpg" alt="" class="logo">
            <h1>Prime Skill Training Institute</h1>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="updates.html">Offers</a></li>
                <li><a href="application.html">Apply</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero">
            <div class="hero-content">
                <h1>Prime Skill Training Institute</h1>
                <p>Welcome to Prime Skill Training Institute! Located on the Copperbelt in the heart of Kitwe, our institution is dedicated to empowering individuals with cutting-edge skills in surveying, construction safety, ICT, mine surveying, and earth observations. Our comprehensive programs utilize advanced technologies such as differential GPS, total stations, robotic total stations, electronic levels, scanners, and drone technology to ensure our students excel in land, construction, and mining surveying. Join us to gain in-depth training and hands-on experience that will set you apart in today's competitive landscape.</p>
            </div>
        </div>
        <div class="content">
            
        </div>
    </section>
   
    <main>
       

        <section class="card">

            <div class="container">
                <div class="card1">
                    <div class="face face1">
                        <div class="content1">
                            <div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <h3>
                                <a href="#" target="_blank">Surveying</a>
    
                            </h3>
                            <br>
                            <ul>
                                <li>
                                The program equips individuals with the skills and knowledge necessary to excel in surveying (land, construction and mining), using advanced technologies like differential GPS, total station, robotic total stations, electronic levels, scanners and drone technology for spatial data capture.
                                </li>
<br>
                                <li>
                                    Provision of in-depth training in land surveying techniques, including the use of advanced survey equipment and software.

                                </li>
                                <br>
                                <li>
                                    The course covers surveying principles and practices applicable to various construction projects.

                                </li>
                            </ul>
                           
                        </div>
                    </div>
                </div>
            </div>
            
            
            
        </section>
        <section class="card">

            <div class="container">
                <div class="card2">
                    <div class="face face1">
                        <div class="content2">
                            <div>
                               
                            </div>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <h3>
                                <a href="#" target="_blank">About Us</a>
                            </h3>
                            <p>Prime Skill Training Institute is a Zambian Company registered with PACRA in August 2023.</p>
                            <h3>Its aim is to provide training skills in</h3>
                            <ul>
                                <li>
                                Construction and safety in workplaces (safety principles making it holistic programme)
                                </li>
                                <li>
                                Land surveying
                                </li>
                                <li>
                                ICT and Software training - ICT important in sharing and storing of Infor. Among others
                                </li>
                                <li>
                                Mine Surveying 
                                </li>
                                <li>
                                Earth observations (GIS and RS)
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
        </section>

        <section class="card">

            <div class="container">
                <div class="card3">
                    <div class="face face1">
                        <div class="content3">
                            <div>
                            
                            </div>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <h3>
                                <a href="#" target="_blank">Earth Observations (Geographic Information Systems (GIS), Remote Sensing and Mapping)</a>
                            </h3>
                            <br>
                           <ul>
                            <li>
                                Remote Sensing (RS) and Geographic Information Systems (GIS) is experiencing steady growth and continued demand with rapid advancements in data acquisition through satellites and drones. RS and GIS is widely used in various industries, including urban planning, environmental management, agriculture, public health, road construction and monitoring, monitoring of building, dams and many more. 

                            </li>
                           </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

    
    </main>
    <footer>
 <section id="contact">
            <div class="social">
                <h2>Contact</h2>
                
                   
                <a href="https://www.facebook.com/people/Prime-Skill-Training-Institute-ZM/61550968889797/" target="_blank">
                    <img src="assets/icons8-facebook-48.png" alt="fb icon">
                </a>
                <a href="https://www.youtube.com/@Primeskill-d5u" target="_blank">
                    <img src="assets/icons8-youtube-96.png" alt="youtube">
                    <a href="https://api.whatsapp.com/send?phone=+260760227955" target="_blank">
                        <img src="assets//icons8-whatsapp-48.png" alt="whatsapp icon">
                    </a>
                </a>
                <a href="" target="_blank">
                  <img src="assets//icons8-linkedin-48.png" alt="instagram icon">
              </a>
            </div>
        </section>

        <p>&copy; 2024 Prime Skill Training Institute. All rights reserved.</p>
    </footer>
</body>
</html>
